# opcua-binding

./: README.md  build.gradle  settings.gradle
src/main/java/org/hypermedea/opcua/: DataValueConverter.java  OPCUA.java  OpcUaBinding.java  OpcUaOperation.java  OpcUaResponse.java  ReadOperation.java  WriteOperation.java
src/test/java/org/hypermedea/opcua/: OpcUaBindingTest.java
