plugins {
    id 'java-library'
}

group 'org.hypermedea'
version '0.1'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'org.eclipse.milo:sdk-client:0.6.8'

    // do not export wot-td-java with the library (which should already be included in the end-user application)
    compileOnly 'com.github.Hypermedea:wot-td-java:ca73f81'
    testImplementation 'com.github.Hypermedea:wot-td-java:ca73f81'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

//jar {
//    manifest {
//        attributes 'Implementation-Title': 'OPC UA Binding for W3C WoT',
//                'Implementation-Version': version,
//                'Built-By': 'Victor Charpenay'
//    }
//
//    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
//    from { configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) } }
//}
